<html>

<head>
  <title>Inscripciones</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>


</head>

<body>



   <!--Script-->

   <script type="text/javascript">

    function mostrar (){

      swal("Descarga Completada", "", "success");

     }



   </script>
    

  <!-- Navegación de administrador mientras aprendo hacer el layaout :(-->

  <div class="container-fluid">
    <div class="row flex-nowrap">
      <div class="col-auto col-md-3 col-xl-2 px-sm-2 px-0 bg-dark">
        <div class="d-flex flex-column align-items-center align-items-sm-start px-3 pt-2 text-white min-vh-100">
          <a href="Dashboard.html" class="d-flex align-items-center pb-3 mb-md-0 me-md-auto text-white text-decoration-none">
            <span class="fs-5 d-none d-sm-inline">Menu Colegio UDI</span> <br><br>
          </a>
          <!-- Selects del psicorientador -->
          <div class="dropdown pb-4">
            <a href="#" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle"
              id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">
              <img src="img/8.png" alt="hugenerd" width="30" height="30" class="rounded-circle">
              <span class="d-none d-sm-inline mx-1">Usuario Admin</span>
            </a>
            <ul class="dropdown-menu dropdown-menu-dark text-small shadow">
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="Login.html">Sign out</a></li>
            </ul>
          </div>
          <ul class="nav nav-tabs">
            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
              aria-expanded="false">Psicorientador</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="Psicorientador Historias Clinicas.html">Historias</a></li>
              <li><a class="dropdown-item" href="Psicorientador Seleccion de aspirantes.html">Seleccion de estudiantes nuevos</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
            </ul>
          </ul>
          <ul class="nav nav-tabs">
            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
              aria-expanded="false">Secretaria</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#"></a></li>
              <li><a class="dropdown-item" href="Secretaria Seleccion.html">Proceso Matricula</a></li>
              <li><a class="dropdown-item" href="GradosyCursos.html">Grados y Cursos </a></li>
               <li><a class="dropdown-item" href="SalonesySedes.html">administracion de sedes y salones</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
            </ul>
          </ul>

          <ul class="nav nav-tabs">
            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
              aria-expanded="false">Cordinador</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#"></a></li>
              <li><a class="dropdown-item" href="Coordinador.html">administración de estudiantes</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
          </ul>
        </div>
      </div>

      <!-- Fin Navegación de administrador mientras aprendo hacer el layaout :(-->

      <div class="col py-3">
        <h5>Bienvenido al Histoial Clinico de psicologia</h5>
        <hr class="dropdown-divider">

        <table>
          <tr>
              <td width="250px">
                <select class="form-select form-select-sm" aria-label=".form-select-sm example">
                <option selected>Seleccione El año</option>
                <option value="1">2022</option>
                <option value="2">2021</option>
                <option value="1">2020</option>
                <option value="2">2019</option>
                <option value="2">2018</option>
                <option value="1">2017</option>
                <option value="2">2016</option>
              </select>     
              </td>
            <td width="250px">
              <select class="form-select form-select-sm" aria-label=".form-select-sm example">
                <option selected>Seleccione la Sede</option>
                <option value="1">Sede A</option>
                <option value="2">Sede B</option>
                <option value="3">Sede C</option>
              </select>
            </td>

            <td width="250px">
                <select class="form-select form-select-sm" aria-label=".form-select-sm example">
                <option selected>Seleccione la Jornada</option>
                <option value="1">Jornada Mañana</option>
                <option value="2">Jornada Tarde</option>
              </select>
                
              </td>
            <td width="250px">
              <select class="form-select form-select-sm" aria-label=".form-select-sm example">
                <option selected>Seleccione el grado a evaluar</option>
                <option value="1">Primero</option>
                <option value="2">Segundo</option>
                <option value="3">Tercero</option>
                <option value="4">Cuarto</option>
                <option value="5">Quinto</option>
                <option value="6">Sexto</option>
                <option value="7">Septimo</option>
                <option value="8">Octavo</option>
                <option value="9">Noveno</option>
                <option value="10">Decimo</option>
                <option value="11">Undecimo</option>
              </select>
            </td>
          <tr>
            <td>
              <br>
              <button type="button" class="btn btn-success">Consultar</button>
            </td>
          </tr>
          </tr>
        </table>
        <hr class="dropdown-divider">

<div class="col-lg-6 grid-margin stretch-card">
              <div class="card">
                <div class="card-body">
                  <h4 class="card-title">Resultados de la busqueda</h4>
                  <p class="card-description">
                    año 2018 Jornada Mañana Grado Octavo Sede A <code></code>
                  </p>
                  <div class="table-responsive">
                    <table class="table">
                      <thead>
                        <tr>
                          <th>Estudiante</th>
                          <th>Codigo Academico</th>
                          <th>Ultima Actualizacion</th>
                          <th>Opcion</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>Jacob</td>
                          <td>53275531</td>
                          <td>12 May 2018</td>
                          <td><button style="background-color: skyblue;" download="Historia" href="Historia.pdf"><a href="historia.pdf" download="Acme Documentation (ver. 2.0.1).txt">Descargar</a></button></td>
                          
                        </tr>
                        <tr>
                          <td>Messsy</td>
                          <td>53275532</td>
                          <td>15 May 2018</td>
                          <td><button style="background-color: skyblue;" onclick="mostrar()">Descargar</button></td>
                          
                        </tr>
                        <tr>
                          <td>John</td>
                          <td>53275533</td>
                          <td>14 May 2018</td>
                          <td><button style="background-color: skyblue;">Descargar</button></td>
                          
                        </tr>
                        <tr>
                          <td>Peter</td>
                          <td>53275534</td>
                          <td>16 May 2018</td>
                          <td><button style="background-color: skyblue;">Descargar</button></td>
                          
                        </tr>
                        <tr>
                          <td>Dave</td>
                          <td>53275535</td>
                          <td>20 May 2018</td>
                          <td><button style="background-color: skyblue;">Descargar</button></td>

                          
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
   
  

 <hr class="dropdown-divider">
           



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
</body>

</html>
