<html>

<head>
  <title>Inscripciones</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>

<body>

  <!-- Navegaci칩n de administrador mientras aprendo hacer el layaout :(-->

  <div class="container-fluid">
    <div class="row flex-nowrap">
      <div class="col-auto col-md-3 col-xl-2 px-sm-2 px-0 bg-dark">
        <div class="d-flex flex-column align-items-center align-items-sm-start px-3 pt-2 text-white min-vh-100">
          <a href="Dashboard.html" class="d-flex align-items-center pb-3 mb-md-0 me-md-auto text-white text-decoration-none">
            <span class="fs-5 d-none d-sm-inline">Menu Colegio UDI</span> <br><br>
          </a>
          <!-- Selects del psicorientador -->
          <div class="dropdown pb-4">
            <a href="Dashboard.html" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle"
              id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">
              <img src="img/8.png" alt="hugenerd" width="30" height="30" class="rounded-circle">
              <span class="d-none d-sm-inline mx-1">Usuario Admin</span>
            </a>
            <ul class="dropdown-menu dropdown-menu-dark text-small shadow">
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="Login.html">Sign out</a></li>
            </ul>
          </div>
          <ul class="nav nav-tabs">
            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
              aria-expanded="false">Psicorientador</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="Psicorientador Historias Clinicas.html">Historias</a></li>
              <li><a class="dropdown-item" href="Psicorientador Seleccion de aspirantes.html">Seleccion de estudiantes nuevos</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
            </ul>
          </ul>
          <ul class="nav nav-tabs">
            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
              aria-expanded="false">Secretaria</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#"></a></li>
              <li><a class="dropdown-item" href="Secretaria Seleccion.html">Proceso Matricula</a></li>
              <li><a class="dropdown-item" href="GradosyCursos.html">Grados y Cursos </a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
            </ul>
          </ul>

          <ul class="nav nav-tabs">
            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
              aria-expanded="false">Cordinador</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#"></a></li>
              <li><a class="dropdown-item" href="Coordinador.html">administraci칩n de estudiantes</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
          </ul>
        </div>
      </div>

      <!-- Fin Navegaci칩n de administrador mientras aprendo hacer el layaout :(-->

      <div class="col py-3">
        <h5>Bienvenido a la seccion de evaluacion y seleccion de prematriculados</h5>
        <hr class="dropdown-divider">

        <table>
          <tr>
              <td width="250px">
                <select class="form-select form-select-sm" aria-label=".form-select-sm example">
                <option selected>Seleccione la Jornada</option>
                <option value="1">Jornada Ma침ana</option>
                <option value="2">Jornada Tarde</option>
              </select>
                
              </td>
            <td width="250px">
              <select class="form-select form-select-sm" aria-label=".form-select-sm example">
                <option selected>Seleccione la Sede</option>
                <option value="1">Sede A</option>
                <option value="2">Sede B</option>
                <option value="3">Sede C</option>
              </select>
            </td>
            <td width="250px">
              <select class="form-select form-select-sm" aria-label=".form-select-sm example">
                <option selected>Seleccione el grado a evaluar</option>
                <option value="1">Primero</option>
                <option value="2">Segundo</option>
                <option value="3">Tercero</option>
                <option value="4">Cuarto</option>
                <option value="5">Quinto</option>
                <option value="6">Sexto</option>
                <option value="7">Septimo</option>
                <option value="8">Octavo</option>
                <option value="9">Noveno</option>
                <option value="10">Decimo</option>
                <option value="11">Undecimo</option>
              </select>
            </td>
          <tr>
            <td>
              <br>
              <button type="button" class="btn btn-success">Consultar</button>
            </td>
          </tr>
          </tr>
        </table>
        <hr class="dropdown-divider">
        <div class="table-wrapper-scroll-y my-custom-scrollbar">

          <table class="table table-bordered table-striped mb-0">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">Nombre</th>
                <th scope="col">Identificacion</th>
                <th scope="col">Grado</th>
                <th scope="col">Sede</th>
                <th scope="col">Opcion</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>Cristian Fernando Avila Pinzon</td>
                <td>10054564564</td>
                <td>Sexto</td>
                <td>C</td>
                <td><button style="background-color: yellow;">Evaluar</button></td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>Jacob Thornton</td>
                <td>2126415454</td>
                <td>Sexto</td>
                <td>C</td>
                <td><button style="background-color: yellow;">Evaluar</button></td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>Larry the Bird</td>
                <td>121245456</td>
                <td>Sexto</td>
                <td>C</td>
                <td><button style="background-color: yellow;">Evaluar</button></td>
              </tr>
              <tr>
                <th scope="row">4</th>
                <td>Mark Otto</td>
                <td>234245411</td>
                <td>Sexto</td>
                <td>C</td>
                <td><button style="background-color: yellow;">Evaluar</button></td>
              </tr>
              <tr>
                <th scope="row">5</th>
                <td>Jacob Thornton</td>
                <td>1211654654</td>
                <td>Sexto</td>
                <td>C</td>
                <td><button style="background-color: yellow;">Evaluar</button></td>
              </tr>
              <tr>
                <th scope="row">6</th>
                <td>Larry the Bird</td>
                <td>1545454</td>
                <td>Sexto</td>
                <td>C</td>
                <td><button style="background-color: yellow;">Evaluar</button></td>
              </tr>
            </tbody>
          </table>
          <hr class="dropdown-divider">

          <h5>Datos Generales del preinscrito:</h5>

          <form>
            <table>
              <tr>
                <td><input type="number" class="form-control" id="inputEmail4" placeholder="Cristian Fernando" disabled></td>
                <td><input type="number" class="form-control" id="inputEmail4" placeholder="Avila Pinzon" disabled></td>
                <td><input type="number" class="form-control" id="inputEmail4" placeholder="10051545787" disabled></td>
                <td><input type="number" class="form-control" id="inputEmail4" placeholder="13/08/2001" disabled></td>
                <td><input type="number" class="form-control" id="inputEmail4" placeholder="cris@hotmail.com" disabled></td>
                <td><input type="number" class="form-control" id="inputEmail4" placeholder="313567875" disabled></td>
              </tr>
            </table> 
            <h5>Datos de vunerabilidad del preinscrito:</h5>
            <table>
              <tr>
                <td><input type="number" class="form-control" id="inputEmail4" placeholder="Discapacidad: N/A" disabled></td>
                <td><input type="number" class="form-control" id="inputEmail4" placeholder="Etnia: N/A" disabled></td>
              </tr>
            </table> 
            <h5>Datos Del acudiente:</h5>
            <table>
              <tr>
                <td><input type="number" class="form-control" id="inputEmail4" placeholder="Papa de Cristian" disabled></td>
                <td><input type="number" class="form-control" id="inputEmail4" placeholder="343464565" disabled></td>
              </tr>
            </table> 
            <h5>Espacio para el Psicorientador</h5>
            <div class="form-group">
              <label for="exampleFormControlTextarea1">Observaciones</label>
              <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
            </div>
            <br>
            <button type="button" class="btn btn-success">Aceptar</button> <button type="button" class="btn btn-danger">Rechazar</button>




          </form>

        </div>
      </div>
    </div>
  </div>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
</body>

</html>